Layer 6 channels after pruning: 60
Pruned 68 channels in layer 6
Final mAP_0.5:0.95=0.601111627557126, mAP_0.5=0.7915095065823536, precision=0.8230421236304639, recall=0.7127805023552629
Per-class mAP@0.5:
Class 0: 0.6891
Class 1: 0.6518
Class 2: 0.5847
Class 3: 0.4428
Class 4: 0.4738
Class 5: 0.7372
Class 6: 0.6638
Class 7: 0.7111
Class 8: 0.4557
Class 9: 0.6190
Class 10: 0.4685
Class 11: 0.7022
Class 12: 0.7040
Class 13: 0.6569
Class 14: 0.6527
Class 15: 0.3362
Class 16: 0.6239
Class 17: 0.5518
Class 18: 0.7040
Class 19: 0.5929
